let mapleader=" "

" testing
nnoremap <Leader>t :TestNearest<CR>
nnoremap <Leader>T :TestFile<CR>
nnoremap <Leader>TT :TestSuite<CR>

" split resize
nnoremap <Leader>> 10<C-w>>
nnoremap <Leader>< 10<C-w><

" quick semi
nnoremap <Leader>; $a;<Esc>

nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :wq<cr>
nnoremap <Leader>xx :q!<cr>

" shorter commands
cnoreabbrev tree NERDTreeToggle
cnoreabbrev blame Gblame
cnoreabbrev find NERDTreeFind
cnoreabbrev diff Gdiff

" plugs
"map <Leader>nt :NERDTreeFind<CR>
nmap <Leader>nt :NERDTreeFocus<cr>R<c-w><c-p>
map <Leader>p :Files<CR>
map <Leader>ag :Ag<CR>

"CoC
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

"Vim
nmap <leader> gh :diffget //3 <CR>
nmap <leader> gh :diffget //2 <CR>
nmap <leader> gs :G <CR>


" diagnostics
nnoremap <Leader>dia  :<C-u>CocList diagnostics<cr>
nnoremap <leader>kp :let @*=expand("%")<CR>

" tabs navigation
map <Leader>h :tabprevious<cr>
map <Leader>l :tabnext<cr>

" buffers
map <Leader>ob :Buffers<cr>

" Use<c-space>
if &filetype == "javascript" || &filetype == "python"
   inoremap <c-space> <C-x><C-u>
else
   inoremap <silent><expr> <c-space> coc#refresh()
endif

" faster scrolling
nnoremap <silent> <C-e> 10<C-e>
nnoremap <silent> <C-y> 10<C-y>
nmap <Leader>s <Plug>(easymotion-s2)

nnoremap <Leader>G :G<cr>
nnoremap <Leader>gp :Gpush<cr>
nnoremap <Leader>gl :Gpull<cr>


nnoremap <Leader>mk :!mkdir 
nnoremap <Leader>to :!touch 
nnoremap <Leader>nd :!node %<cr>
nnoremap <Leader>py :!python3 %<cr>
nnoremap <Leader>ja :!java %<cr>
nnoremap <Leader>py2 :!python2 %<cr>

"Copy all
nnoremap <Leader>aa :%y <cr>
nnoremap <Leader>a :%d <cr>
noremap <leader>f :%s//gc<LEFT><LEFT><LEFT>

set splitright
function! OpenTerminal()
  " move to right most buffer
  execute "normal \<C-l>"
  execute "normal \<C-l>"
  execute "normal \<C-l>"
  execute "normal \<C-l>"

  let bufNum = bufnr("%")
  let bufType = getbufvar(bufNum, "&buftype", "not found")

  if bufType == "terminal"
    " close existing terminal
    execute "q"
  else
    " open terminal
    execute "vsp term://zsh"

    " turn off numbers
    execute "set nonu"
    execute "set nornu"

    " toggle insert on enter/exit
    silent au BufLeave <buffer> stopinsert!
    silent au BufWinEnter,WinEnter <buffer> startinsert!

    " set maps inside terminal buffer
    execute "tnoremap <buffer> <C-h> <C-\\><C-n><C-w><C-h>"
    execute "tnoremap <buffer> <C-t> <C-\\><C-n>:q<CR>"
    execute "tnoremap <buffer> <C-\\><C-\\> <C-\\><C-n>"

    startinsert!
  endif
endfunction
nnoremap <C-t> :call OpenTerminal()<CR>

" Multicursor
let g:multi_cursor_select_all_key      = 'g<A-n>'
