snippet temp "Template C++" i
#include<iostream>
$1
using namespace std;

int main()
{
	$2
	return 0;
}
endsnippet

snippet tempc "Template C++" i
#include<bits/stdc++.h>

using namespace std;

void solve () {
    $2
}

int main()
{
    ios::sync_with_stdio( false );
    cin.tie( NULL );

    $1

    return 0;
}
endsnippet

snippet inc "Include c++" i
#include<${1:bits/stdc++}.h>
endsnippet

snippet incf "Include c++" i
#include<iomanip>
endsnippet

snippet pr "Print Cout c++" i
cout << "${1:Text}" << endl;
endsnippet

snippet coutf "Print fixed" i
cout << fixed << setprecision(${1:3}) << "${2:Text}" << $3 << endl;
endsnippet

snippet cout "Prin with value" i
cout << "${1:Text}" << $2 << endl;
endsnippet

snippet cin "Cin" i
cin >> ${1:a};
endsnippet
