snippet c "Const" i
const $1 = $2;
endsnippet
snippet div "Div JSX" i
<div className="${1:ClassName}"> $2 </div>
endsnippet

snippet temp "Template react" i
import React from 'react';

export const ${1:ComponentName} = ($2) => {
	return (
		<>
			$3
		</>
	);
};
endsnippet

snippet icomp "Import component" i
import ${1:ComponentName} from './components/$1';
endsnippet

snippet cl "ClassName" i
className="${1:ClassName}"
endsnippet

snippet pr "Print console" i
console.log($1);
endsnippet

snippet ireact "Import react" i
import React from 'react';
endsnippet

snippet useState "My useState" i
const [ ${1:name}, set$1 ] = useState( $2 );
endsnippet

snippet import "Import" i
import { ${1:NameImport} } from './${2:path}';
endsnippet

snippet impComp "Import" i
import { ${1:ComponentName} } from './components/$1';
endsnippet

snippet describe "Describe and test" i
describe( "$1", () => {
	test( "$2", () => {
		$3
	});
});
endsnippet

snippet arrow "Arrow Function" i
const ${1:functionName} = ($2) => {
	$3
};
endsnippet

snippet test "New Test" i
test( "${1:Decription of test}", ($2) => {
	$3
});
endsnippet
