snippet live "Live server react" i
CHOKIDAR_USEPOLLING=true
endsnippet

snippet delclass "Delete files"
find . -name "*.${1:class}" -type f -delete
endsnippet

snippet delc "Delete files c"
find . -type f ! -name "*.*" -delete
endsnippet

snippet delrun "Delete and run" i
find . -name "*.${1:class}" -type f -delete
javac Principal.java
java Principal
endsnippet

snippet temphtml "Create all files html page" i
mkdir assets assets/js assets/css
touch assets/js/index.js assets/css/index.css index.html
endsnippet

snippet createQueue "Create Queue Java" i
touch Cola.java Leer.java Principal.java Operaciones.java Nodo.java
endsnippet

snippet createTree "Create Tree" i
touch Arbol.java Leer.java Principal.java Operaciones.java Nodo.java
endsnippet
